{
  "name": "Suivi de Tension Artérielle",
  "short_name": "Tension",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0F1329",
  "theme_color": "#0F1329",
  "description": "Une application simple pour suivre votre tension artérielle.",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}